#surefire
#Mon Jun 05 08:21:47 PDT 2017
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=C\:\\Documents and Settings\\Gonzalo\\Desktop\\b\\src\\test\\java
requestedTest=RunnerTest
surefireClassPathUrl.1=C\:\\Documents and Settings\\Gonzalo\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.10\\surefire-api-2.10.jar
surefireClassPathUrl.0=C\:\\Documents and Settings\\Gonzalo\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.10\\surefire-junit4-2.10.jar
classPathUrl.9=C\:\\Documents and Settings\\Gonzalo\\.m2\\repository\\commons-lang\\commons-lang\\2.6\\commons-lang-2.6.jar
classPathUrl.8=C\:\\Documents and Settings\\Gonzalo\\.m2\\repository\\com\\massisframework\\j-text-utils\\0.3.4\\j-text-utils-0.3.4.jar
classPathUrl.7=C\:\\Documents and Settings\\Gonzalo\\.m2\\repository\\org\\controlsfx\\controlsfx\\8.40.12\\controlsfx-8.40.12.jar
classPathUrl.6=C\:\\Documents and Settings\\Gonzalo\\.m2\\repository\\joda-time\\joda-time\\2.9.4\\joda-time-2.9.4.jar
classPathUrl.5=C\:\\Documents and Settings\\Gonzalo\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.4=C\:\\Documents and Settings\\Gonzalo\\.m2\\repository\\junit\\junit\\4.12\\junit-4.12.jar
classPathUrl.3=C\:\\Documents and Settings\\Gonzalo\\.m2\\repository\\com\\google\\code\\gson\\gson\\2.8.0\\gson-2.8.0.jar
classPathUrl.2=C\:\\Documents and Settings\\Gonzalo\\.m2\\repository\\org\\apache\\commons\\commons-lang3\\3.2.1\\commons-lang3-3.2.1.jar
classPathUrl.1=C\:\\Documents and Settings\\Gonzalo\\Desktop\\b\\target\\classes
classPathUrl.0=C\:\\Documents and Settings\\Gonzalo\\Desktop\\b\\target\\test-classes
childDelegation=false
runOrder=filesystem
isTrimStackTrace=true
classPathUrl.24=C\:\\Documents and Settings\\Gonzalo\\.m2\\repository\\com\\fazecast\\jSerialComm\\1.3.11\\jSerialComm-1.3.11.jar
reportsDirectory=C\:\\Documents and Settings\\Gonzalo\\Desktop\\b\\target\\surefire-reports
classPathUrl.23=C\:\\Documents and Settings\\Gonzalo\\.m2\\repository\\org\\postgresql\\postgresql\\9.4.1212\\postgresql-9.4.1212.jar
classPathUrl.22=C\:\\Documents and Settings\\Gonzalo\\.m2\\repository\\net\\java\\jinput\\jinput-platform\\2.0.5\\jinput-platform-2.0.5-natives-osx.jar
classPathUrl.21=C\:\\Documents and Settings\\Gonzalo\\.m2\\repository\\net\\java\\jinput\\jinput-platform\\2.0.5\\jinput-platform-2.0.5-natives-windows.jar
classPathUrl.20=C\:\\Documents and Settings\\Gonzalo\\.m2\\repository\\net\\java\\jinput\\jinput-platform\\2.0.5\\jinput-platform-2.0.5-natives-linux.jar
includes0=**/RunnerTest.java
failIfNoTests=true
useManifestOnlyJar=true
testClassesDirectory=C\:\\Documents and Settings\\Gonzalo\\Desktop\\b\\target\\test-classes
classPathUrl.19=C\:\\Documents and Settings\\Gonzalo\\.m2\\repository\\net\\java\\jutils\\jutils\\1.0.0\\jutils-1.0.0.jar
classPathUrl.18=C\:\\Documents and Settings\\Gonzalo\\.m2\\repository\\net\\java\\jinput\\jinput\\2.0.5\\jinput-2.0.5.jar
classPathUrl.17=C\:\\Documents and Settings\\Gonzalo\\.m2\\repository\\org\\lwjgl\\lwjgl\\lwjgl-platform\\2.9.3\\lwjgl-platform-2.9.3-natives-osx.jar
forkMode=once
classPathUrl.16=C\:\\Documents and Settings\\Gonzalo\\.m2\\repository\\org\\lwjgl\\lwjgl\\lwjgl-platform\\2.9.3\\lwjgl-platform-2.9.3-natives-linux.jar
classPathUrl.15=C\:\\Documents and Settings\\Gonzalo\\.m2\\repository\\org\\lwjgl\\lwjgl\\lwjgl-platform\\2.9.3\\lwjgl-platform-2.9.3-natives-windows.jar
classPathUrl.14=C\:\\Documents and Settings\\Gonzalo\\.m2\\repository\\org\\lwjgl\\lwjgl\\lwjgl\\2.9.3\\lwjgl-2.9.3.jar
classPathUrl.13=C\:\\Documents and Settings\\Gonzalo\\.m2\\repository\\org\\xsocket\\xSocket\\2.8.15\\xSocket-2.8.15.jar
classPathUrl.12=C\:\\Documents and Settings\\Gonzalo\\.m2\\repository\\eu\\hansolo\\Medusa\\7.5\\Medusa-7.5.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
classPathUrl.11=C\:\\Documents and Settings\\Gonzalo\\.m2\\repository\\com\\google\\guava\\guava\\19.0\\guava-19.0.jar
classPathUrl.10=C\:\\Documents and Settings\\Gonzalo\\.m2\\repository\\au\\com\\bytecode\\opencsv\\2.4\\opencsv-2.4.jar
useSystemClassLoader=true
