_______________________________________________________________________________________________________________
| Nombre       | Porcentaje de retribución (%)| Ocurrencia    | Creditos obtenidos     | Creditos apostados    |
|==============================================================================================================|
| tresLineas   | 0.00%                        | 0 ocurrencias | 0 creditos obtenidos   | 0 creditos apostados  |
| cuadrado     | 0.00%                        | 0 ocurrencias | 0 creditos obtenidos   | 0 creditos apostados  |
| h            | 24.87%                       | 2 ocurrencias | 1500 creditos obtenidos| 15 creditos apostados |
| gamma        | 0.00%                        | 0 ocurrencias | 0 creditos obtenidos   | 0 creditos apostados  |
| tt           | 15.92%                       | 1 ocurrencias | 960 creditos obtenidos | 12 creditos apostados |
| dosLineas2   | 0.00%                        | 0 ocurrencias | 0 creditos obtenidos   | 0 creditos apostados  |
| dosLineas1   | 0.00%                        | 0 ocurrencias | 0 creditos obtenidos   | 0 creditos apostados  |
| dosLineas3   | 13.43%                       | 2 ocurrencias | 810 creditos obtenidos | 27 creditos apostados |
| grilla       | 0.00%                        | 0 ocurrencias | 0 creditos obtenidos   | 0 creditos apostados  |
| y            | 7.03%                        | 6 ocurrencias | 424 creditos obtenidos | 53 creditos apostados |
| piramideComun| 12.20%                       | 5 ocurrencias | 736 creditos obtenidos | 92 creditos apostados |
| vInvertida   | 6.07%                        | 11 ocurrencias| 366 creditos obtenidos | 122 creditos apostados|
| v            | 5.97%                        | 9 ocurrencias | 360 creditos obtenidos | 120 creditos apostados|
| linea1       | 4.77%                        | 15 ocurrencias| 288 creditos obtenidos | 144 creditos apostados|
| linea2       | 3.81%                        | 12 ocurrencias| 230 creditos obtenidos | 115 creditos apostados|
| linea3       | 2.06%                        | 9 ocurrencias | 124 creditos obtenidos | 62 creditos apostados |
| puntitos     | 3.88%                        | 24 ocurrencias| 234 creditos obtenidos | 234 creditos apostados|
