____________________________________________________________________________________________________________________
| Nombre       | Porcentaje de retribución (%)| Ocurrencia      | Creditos obtenidos      | Creditos apostados      |
|===================================================================================================================|
| tresLineas   | 0.00%                        | 0 ocurrencias   | 0 creditos obtenidos    | 0 creditos apostados    |
| cuadrado     | 0.43%                        | 1 ocurrencias   | 1500 creditos obtenidos | 3 creditos apostados    |
| h            | 27.33%                       | 46 ocurrencias  | 94400 creditos obtenidos| 472 creditos apostados  |
| gamma        | 4.98%                        | 14 ocurrencias  | 17200 creditos obtenidos| 172 creditos apostados  |
| tt           | 5.53%                        | 17 ocurrencias  | 19100 creditos obtenidos| 191 creditos apostados  |
| dosLineas1   | 1.84%                        | 9 ocurrencias   | 6360 creditos obtenidos | 106 creditos apostados  |
| dosLineas2   | 3.27%                        | 16 ocurrencias  | 11280 creditos obtenidos| 188 creditos apostados  |
| dosLineas3   | 3.20%                        | 17 ocurrencias  | 11040 creditos obtenidos| 184 creditos apostados  |
| grilla       | 10.15%                       | 102 ocurrencias | 35070 creditos obtenidos| 1169 creditos apostados |
| y            | 2.12%                        | 61 ocurrencias  | 7330 creditos obtenidos | 733 creditos apostados  |
| piramideComun| 2.15%                        | 61 ocurrencias  | 7430 creditos obtenidos | 743 creditos apostados  |
| vInvertida   | 9.09%                        | 868 ocurrencias | 31416 creditos obtenidos| 10472 creditos apostados|
| v            | 8.04%                        | 819 ocurrencias | 27780 creditos obtenidos| 9260 creditos apostados |
| linea1       | 5.99%                        | 908 ocurrencias | 20678 creditos obtenidos| 10339 creditos apostados|
| linea2       | 5.63%                        | 842 ocurrencias | 19432 creditos obtenidos| 9716 creditos apostados |
| linea3       | 6.02%                        | 907 ocurrencias | 20788 creditos obtenidos| 10394 creditos apostados|
| diamond      | 4.24%                        | 1228 ocurrencias| 14635 creditos obtenidos| 14635 creditos apostados|
