_________________________________________________
| Nombre       | Frecuencia (%)| Frecuencia total|
|================================================|
| tresLineas   | 0.00          | 0               |
| cuadrado     | 0.00          | 0               |
| h            | 0.00          | 0               |
| gamma        | 0.00          | 0               |
| tt           | 0.00          | 0               |
| dosLineas2   | 0.00          | 0               |
| dosLineas1   | 0.00          | 0               |
| dosLineas3   | 0.00          | 0               |
| grilla       | 2.87          | 1               |
| y            | 3.44          | 1               |
| piramideComun| 2.53          | 9               |
| vInvertida   | 12.18         | 23              |
| v            | 18.00         | 23              |
| linea1       | 11.65         | 34              |
| linea2       | 8.35          | 30              |
| linea3       | 8.67          | 23              |
| consuelo2    | 15.37         | 102             |
| consuelo1    | 16.93         | 80              |
