_______________________________________________________________________________________________________________
| Nombre       | Porcentaje de retribución (%)| Ocurrencia    | Creditos obtenidos     | Creditos apostados    |
|==============================================================================================================|
| tresLineas   | 0.00%                        | 0 ocurrencias | 0 creditos obtenidos   | 0 creditos apostados  |
| cuadrado     | 0.00%                        | 0 ocurrencias | 0 creditos obtenidos   | 0 creditos apostados  |
| h            | 13.75%                       | 1 ocurrencias | 1800 creditos obtenidos| 9 creditos apostados  |
| gamma        | 45.82%                       | 1 ocurrencias | 6000 creditos obtenidos| 30 creditos apostados |
| tt           | 0.00%                        | 0 ocurrencias | 0 creditos obtenidos   | 0 creditos apostados  |
| dosLineas1   | 4.12%                        | 1 ocurrencias | 540 creditos obtenidos | 9 creditos apostados  |
| dosLineas2   | 0.00%                        | 0 ocurrencias | 0 creditos obtenidos   | 0 creditos apostados  |
| dosLineas3   | 0.00%                        | 0 ocurrencias | 0 creditos obtenidos   | 0 creditos apostados  |
| grilla       | 4.12%                        | 1 ocurrencias | 540 creditos obtenidos | 18 creditos apostados |
| y            | 2.75%                        | 2 ocurrencias | 360 creditos obtenidos | 36 creditos apostados |
| piramideComun| 2.29%                        | 1 ocurrencias | 300 creditos obtenidos | 30 creditos apostados |
| vInvertida   | 6.53%                        | 10 ocurrencias| 855 creditos obtenidos | 285 creditos apostados|
| v            | 6.09%                        | 10 ocurrencias| 798 creditos obtenidos | 266 creditos apostados|
| linea1       | 2.87%                        | 8 ocurrencias | 376 creditos obtenidos | 188 creditos apostados|
| linea2       | 4.46%                        | 11 ocurrencias| 584 creditos obtenidos | 292 creditos apostados|
| linea3       | 4.14%                        | 10 ocurrencias| 542 creditos obtenidos | 271 creditos apostados|
| diamante1    | 3.05%                        | 17 ocurrencias| 399 creditos obtenidos | 399 creditos apostados|
