________________________________________________________________________________________________________________________
| Nombre       | Porcentaje de retribución (%)| Ocurrencia       | Creditos obtenidos        | Creditos apostados       |
|=======================================================================================================================|
| tresLineas   | 0.19%                        | 8 ocurrencias    | 13500 creditos obtenidos  | 9 creditos apostados     |
| cuadrado     | 2.72%                        | 62 ocurrencias   | 193500 creditos obtenidos | 387 creditos apostados   |
| h            | 22.97%                       | 874 ocurrencias  | 1633000 creditos obtenidos| 8165 creditos apostados  |
| gamma        | 7.90%                        | 584 ocurrencias  | 561500 creditos obtenidos | 5615 creditos apostados  |
| tt           | 7.32%                        | 459 ocurrencias  | 520300 creditos obtenidos | 5203 creditos apostados  |
| dosLineas1   | 4.66%                        | 524 ocurrencias  | 331260 creditos obtenidos | 5521 creditos apostados  |
| dosLineas2   | 4.43%                        | 479 ocurrencias  | 314820 creditos obtenidos | 5247 creditos apostados  |
| dosLineas3   | 5.33%                        | 599 ocurrencias  | 378900 creditos obtenidos | 6315 creditos apostados  |
| grilla       | 11.52%                       | 2345 ocurrencias | 819120 creditos obtenidos | 27304 creditos apostados |
| y            | 3.83%                        | 2270 ocurrencias | 272210 creditos obtenidos | 27221 creditos apostados |
| piramideComun| 3.99%                        | 2349 ocurrencias | 283820 creditos obtenidos | 28382 creditos apostados |
| vInvertida   | 5.11%                        | 9867 ocurrencias | 363114 creditos obtenidos | 121038 creditos apostados|
| v            | 4.87%                        | 9326 ocurrencias | 345939 creditos obtenidos | 115313 creditos apostados|
| linea1       | 3.93%                        | 11384 ocurrencias| 279236 creditos obtenidos | 139618 creditos apostados|
| linea2       | 3.63%                        | 10271 ocurrencias| 258342 creditos obtenidos | 129171 creditos apostados|
| linea3       | 3.69%                        | 10461 ocurrencias| 262644 creditos obtenidos | 131322 creditos apostados|
| diamond      | 3.90%                        | 22310 ocurrencias| 277452 creditos obtenidos | 277452 creditos apostados|
