_____________________________________________________________________________________________________________________
| Nombre       | Porcentaje de retribución (%)| Ocurrencia      | Creditos obtenidos       | Creditos apostados      |
|====================================================================================================================|
| tresLineas   | 3.49%                        | 7 ocurrencias   | 26000 creditos obtenidos | 65 creditos apostados   |
| cuadrado     | 2.75%                        | 10 ocurrencias  | 20500 creditos obtenidos | 82 creditos apostados   |
| h            | 18.72%                       | 141 ocurrencias | 139600 creditos obtenidos| 1396 creditos apostados |
| gamma        | 8.25%                        | 65 ocurrencias  | 61500 creditos obtenidos | 615 creditos apostados  |
| tt           | 6.29%                        | 62 ocurrencias  | 46880 creditos obtenidos | 586 creditos apostados  |
| dosLineas2   | 3.10%                        | 49 ocurrencias  | 23100 creditos obtenidos | 462 creditos apostados  |
| dosLineas1   | 3.62%                        | 89 ocurrencias  | 27000 creditos obtenidos | 900 creditos apostados  |
| dosLineas3   | 4.63%                        | 115 ocurrencias | 34500 creditos obtenidos | 1150 creditos apostados |
| grilla       | 11.13%                       | 348 ocurrencias | 83025 creditos obtenidos | 3321 creditos apostados |
| y            | 3.42%                        | 343 ocurrencias | 25504 creditos obtenidos | 3188 creditos apostados |
| piramideComun| 3.89%                        | 373 ocurrencias | 28984 creditos obtenidos | 3623 creditos apostados |
| vInvertida   | 5.71%                        | 1387 ocurrencias| 42558 creditos obtenidos | 14186 creditos apostados|
| v            | 5.98%                        | 1378 ocurrencias| 44631 creditos obtenidos | 14877 creditos apostados|
| linea1       | 5.24%                        | 1838 ocurrencias| 39084 creditos obtenidos | 19542 creditos apostados|
| linea2       | 4.29%                        | 1532 ocurrencias| 32016 creditos obtenidos | 16008 creditos apostados|
| linea3       | 4.59%                        | 1622 ocurrencias| 34224 creditos obtenidos | 17112 creditos apostados|
| puntitos     | 4.91%                        | 3370 ocurrencias| 36641 creditos obtenidos | 36641 creditos apostados|
