_________________________________________________
| Nombre       | Frecuencia (%)| Frecuencia total|
|================================================|
| tresLineas   | 0.00          | 0               |
| cuadrado     | 0.02          | 1               |
| h            | 0.13          | 8               |
| gamma        | 0.12          | 7               |
| tt           | 0.02          | 1               |
| dosLineas2   | 0.02          | 1               |
| dosLineas1   | 0.03          | 2               |
| dosLineas3   | 0.08          | 5               |
| grilla       | 0.50          | 30              |
| y            | 0.53          | 32              |
| piramideComun| 0.57          | 34              |
| vInvertida   | 7.26          | 436             |
| v            | 6.38          | 383             |
| linea1       | 7.66          | 460             |
| linea2       | 7.73          | 464             |
| linea3       | 8.18          | 491             |
| consuelo2    | 29.02         | 1743            |
| consuelo1    | 31.77         | 1908            |
