_____________________________________________________________________________________________________________________
| Nombre       | Porcentaje de retribución (%)| Ocurrencia      | Creditos obtenidos       | Creditos apostados      |
|====================================================================================================================|
| tresLineas   | 0.00%                        | 0 ocurrencias   | 0 creditos obtenidos     | 0 creditos apostados    |
| cuadrado     | 3.57%                        | 5 ocurrencias   | 35500 creditos obtenidos | 71 creditos apostados   |
| h            | 14.13%                       | 49 ocurrencias  | 140600 creditos obtenidos| 703 creditos apostados  |
| gamma        | 5.35%                        | 33 ocurrencias  | 53200 creditos obtenidos | 532 creditos apostados  |
| tt           | 7.26%                        | 39 ocurrencias  | 72200 creditos obtenidos | 722 creditos apostados  |
| dosLineas1   | 3.24%                        | 23 ocurrencias  | 32280 creditos obtenidos | 538 creditos apostados  |
| dosLineas2   | 3.31%                        | 25 ocurrencias  | 32940 creditos obtenidos | 549 creditos apostados  |
| dosLineas3   | 3.12%                        | 26 ocurrencias  | 31020 creditos obtenidos | 517 creditos apostados  |
| grilla       | 12.21%                       | 194 ocurrencias | 121440 creditos obtenidos| 4048 creditos apostados |
| y            | 4.58%                        | 192 ocurrencias | 45530 creditos obtenidos | 4553 creditos apostados |
| piramideComun| 3.86%                        | 170 ocurrencias | 38440 creditos obtenidos | 3844 creditos apostados |
| vInvertida   | 9.36%                        | 1426 ocurrencias| 93153 creditos obtenidos | 31051 creditos apostados|
| v            | 8.56%                        | 1299 ocurrencias| 85164 creditos obtenidos | 28388 creditos apostados|
| linea1       | 6.49%                        | 1441 ocurrencias| 64598 creditos obtenidos | 32299 creditos apostados|
| linea2       | 5.52%                        | 1238 ocurrencias| 54954 creditos obtenidos | 27477 creditos apostados|
| linea3       | 6.42%                        | 1443 ocurrencias| 63914 creditos obtenidos | 31957 creditos apostados|
| diamante1    | 3.00%                        | 1411 ocurrencias| 29859 creditos obtenidos | 29859 creditos apostados|
