_______________________________________________________________________________________________________________
| Nombre       | Porcentaje de retribución (%)| Ocurrencia    | Creditos obtenidos     | Creditos apostados    |
|==============================================================================================================|
| tresLineas   | 0.00%                        | 0 ocurrencias | 0 creditos obtenidos   | 0 creditos apostados  |
| cuadrado     | 0.00%                        | 0 ocurrencias | 0 creditos obtenidos   | 0 creditos apostados  |
| h            | 25.06%                       | 4 ocurrencias | 9200 creditos obtenidos| 92 creditos apostados |
| gamma        | 11.71%                       | 2 ocurrencias | 4300 creditos obtenidos| 43 creditos apostados |
| tt           | 19.18%                       | 3 ocurrencias | 7040 creditos obtenidos| 88 creditos apostados |
| dosLineas2   | 2.45%                        | 1 ocurrencias | 900 creditos obtenidos | 30 creditos apostados |
| dosLineas1   | 13.81%                       | 7 ocurrencias | 5070 creditos obtenidos| 169 creditos apostados|
| dosLineas3   | 4.90%                        | 2 ocurrencias | 1800 creditos obtenidos| 60 creditos apostados |
| grilla       | 5.11%                        | 4 ocurrencias | 1875 creditos obtenidos| 75 creditos apostados |
| y            | 4.23%                        | 10 ocurrencias| 1552 creditos obtenidos| 194 creditos apostados|
| piramideComun| 3.12%                        | 7 ocurrencias | 1144 creditos obtenidos| 143 creditos apostados|
| vInvertida   | 2.33%                        | 10 ocurrencias| 855 creditos obtenidos | 285 creditos apostados|
| v            | 1.99%                        | 12 ocurrencias| 732 creditos obtenidos | 244 creditos apostados|
| linea1       | 1.44%                        | 12 ocurrencias| 528 creditos obtenidos | 264 creditos apostados|
| linea2       | 1.18%                        | 10 ocurrencias| 434 creditos obtenidos | 217 creditos apostados|
| linea3       | 2.05%                        | 18 ocurrencias| 754 creditos obtenidos | 377 creditos apostados|
| puntitos     | 1.44%                        | 25 ocurrencias| 530 creditos obtenidos | 530 creditos apostados|
