_____________________________________________________________________________________________________________________
| Nombre       | Porcentaje de retribución (%)| Ocurrencia      | Creditos obtenidos       | Creditos apostados      |
|====================================================================================================================|
| tresLineas   | 0.00%                        | 0 ocurrencias   | 0 creditos obtenidos     | 0 creditos apostados    |
| cuadrado     | 2.52%                        | 6 ocurrencias   | 18000 creditos obtenidos | 36 creditos apostados   |
| h            | 21.13%                       | 83 ocurrencias  | 151000 creditos obtenidos| 755 creditos apostados  |
| gamma        | 6.66%                        | 52 ocurrencias  | 47600 creditos obtenidos | 476 creditos apostados  |
| tt           | 10.40%                       | 53 ocurrencias  | 74300 creditos obtenidos | 743 creditos apostados  |
| dosLineas1   | 5.33%                        | 59 ocurrencias  | 38100 creditos obtenidos | 635 creditos apostados  |
| dosLineas2   | 4.84%                        | 50 ocurrencias  | 34560 creditos obtenidos | 576 creditos apostados  |
| dosLineas3   | 6.10%                        | 60 ocurrencias  | 43620 creditos obtenidos | 727 creditos apostados  |
| grilla       | 10.49%                       | 229 ocurrencias | 74970 creditos obtenidos | 2499 creditos apostados |
| y            | 3.66%                        | 236 ocurrencias | 26180 creditos obtenidos | 2618 creditos apostados |
| piramideComun| 4.07%                        | 248 ocurrencias | 29110 creditos obtenidos | 2911 creditos apostados |
| vInvertida   | 5.07%                        | 1018 ocurrencias| 36219 creditos obtenidos | 12073 creditos apostados|
| v            | 5.01%                        | 987 ocurrencias | 35817 creditos obtenidos | 11939 creditos apostados|
| linea1       | 3.76%                        | 1137 ocurrencias| 26890 creditos obtenidos | 13445 creditos apostados|
| linea2       | 3.39%                        | 969 ocurrencias | 24204 creditos obtenidos | 12102 creditos apostados|
| linea3       | 3.63%                        | 1035 ocurrencias| 25948 creditos obtenidos | 12974 creditos apostados|
| diamond      | 3.94%                        | 2343 ocurrencias| 28168 creditos obtenidos | 28168 creditos apostados|
