________________________________________________________________________________________________________________________
| Nombre       | Porcentaje de retribución (%)| Ocurrencia       | Creditos obtenidos        | Creditos apostados       |
|=======================================================================================================================|
| tresLineas   | 2.57%                        | 29 ocurrencias   | 166400 creditos obtenidos | 416 creditos apostados   |
| cuadrado     | 5.69%                        | 124 ocurrencias  | 368250 creditos obtenidos | 1473 creditos apostados  |
| h            | 17.79%                       | 988 ocurrencias  | 1151500 creditos obtenidos| 11515 creditos apostados |
| gamma        | 9.84%                        | 533 ocurrencias  | 636900 creditos obtenidos | 6369 creditos apostados  |
| tt           | 6.32%                        | 463 ocurrencias  | 408720 creditos obtenidos | 5109 creditos apostados  |
| dosLineas2   | 3.46%                        | 373 ocurrencias  | 223700 creditos obtenidos | 4474 creditos apostados  |
| dosLineas1   | 2.75%                        | 510 ocurrencias  | 178230 creditos obtenidos | 5941 creditos apostados  |
| dosLineas3   | 2.83%                        | 508 ocurrencias  | 183300 creditos obtenidos | 6110 creditos apostados  |
| grilla       | 9.50%                        | 2062 ocurrencias | 614575 creditos obtenidos | 24583 creditos apostados |
| y            | 2.97%                        | 1984 ocurrencias | 192168 creditos obtenidos | 24021 creditos apostados |
| piramideComun| 3.00%                        | 2014 ocurrencias | 194008 creditos obtenidos | 24251 creditos apostados |
| vInvertida   | 4.85%                        | 9528 ocurrencias | 313683 creditos obtenidos | 104561 creditos apostados|
| v            | 4.67%                        | 9156 ocurrencias | 302013 creditos obtenidos | 100671 creditos apostados|
| linea1       | 3.80%                        | 10879 ocurrencias| 246168 creditos obtenidos | 123084 creditos apostados|
| linea2       | 3.29%                        | 9567 ocurrencias | 212922 creditos obtenidos | 106461 creditos apostados|
| linea3       | 3.43%                        | 10012 ocurrencias| 221926 creditos obtenidos | 110963 creditos apostados|
| consuelo2    | 6.61%                        | 38836 ocurrencias| 427982 creditos obtenidos | 427982 creditos apostados|
| consuelo1    | 6.64%                        | 38508 ocurrencias| 429543 creditos obtenidos | 429543 creditos apostados|
